<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Selene</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header class="ba-header">
        <div class="ba-header__top">
            <a href="#" class="ba-header__logo ">
                <img src="images/logo.png" alt="Logo ">
            </a>
            <nav class="ba-header__menu ">
                <a href="#" class="ba-header__item ">home</a>
                <a href="#" class="ba-header__item ">about us</a>
                <a href="#" class="ba-header__item ">projects</a>
                <a href="#" class="ba-header__item ">clients</a>
                <a href="#" class="ba-header__item ">contact</a>
                <a href="#" class="ba-header__item ">blog</a>
            </nav>
        </div>
        <div class="ba-header__main">
            <div class="ba-header__main--divider"></div>
            <div class="ba-header__info">
                <h1 class="ba-header__info--title">Architecture<br>aims at eternity</h1>
                <div class="ba-header__info--title-underline"></div>
            </div>
            <div class="ba-header__container--slider">
                <div class="ba-header-sl">
                    <div class="ba-header-sl__slide">
                        <div class="ba-header-sl__slide--num">01</div>
                        <img src="images/header-bg.jpg" class="sl__img" alt="Architecture">
                    </div>
                    <div class="ba-header-sl__slide">
                        <div class="ba-header-sl__slide--num">02</div>
                        <img src="images/architecture1.jpg" class="sl__img" alt="Architecture">
                    </div>
                    <div class="ba-header-sl__slide">
                        <div class="ba-header-sl__slide--num">03</div>
                        <img src="images/architecture2.jpg" class="sl__img" alt="Architecture">
                    </div>
                    <div class="ba-header-sl__slide">
                        <div class="ba-header-sl__slide--num">04</div>
                        <img src="images/architecture3.jpg" class="sl__img" alt="Architecture">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="ba-ideas">
            <div class="ba-ideas__grid">
                <div class="ba-ideas__grid--column-l ba-width-1-2">
                    <h3 class="ba-ideas__grid--subtitle">Curabitur volutpat</h3>
                    <h5 class="ba-ideas__grid--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.</h5>
                </div>
                <div class="ba-ideas__grid--column-r ba-width-1-2">
                    <h2 class="ba-ideas__grid--title">We create <span>cool ideas.</span></h2>
                    <div class="ba-ideas__grid--border"></div>
                </div>
            </div>
        </section>
        <section class="ba-categories">
            <div class="ba-categories__grid">
                <div class="ba-categories__grid--column ba-width-1-4">
                    <div class="ba-categories__grid--box">
                        <div class="ba-categories__grid--layout"></div>
                        <img src="images/idea1.jpg" alt="Photo">
                        <div class="ba-categories__grid--title"><span>Idea.</span></div>
                    </div>
                </div>
                <div class="ba-categories__grid--column ba-width-1-4">
                    <div class="ba-categories__grid--box">
                        <div class="ba-categories__grid--layout"></div>
                        <img src="images/concept2.jpg" alt="Photo">
                        <div class="ba-categories__grid--title"><span>Concept.</span></div>
                    </div>
                </div>
                <div class="ba-categories__grid--column ba-width-1-4">
                    <div class="ba-categories__grid--box">
                        <div class="ba-categories__grid--layout"></div>
                        <img src="images/design3.jpg" alt="Photo">
                        <div class="ba-categories__grid--title"><span>Design.</span></div>
                    </div>
                </div>
                <div class="ba-categories__grid--column ba-width-1-4">
                    <div class="ba-categories__grid--box">
                        <div class="ba-categories__grid--layout"></div>
                        <img src="images/develop4.jpg" alt="Photo">
                        <div class="ba-categories__grid--title"><span>Develop.</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ba-work">
            <h6 class="ba-work__title">How we work</h6>
            <div class="ba-work__subtitle">
                <h4 class="ba-work__subtitle--text ba-work__subtitle--text-1">Dexterity</h4>
                <h4 class="ba-work__subtitle--text ba-work__subtitle--text-2">Team</h4>
                <h4 class="ba-work__subtitle--text ba-work__subtitle--text-3">Partners</h4>
            </div>
        </section>
        <section class="ba-projects">
            <h6 class="ba-projects__title">Latest projects</h6>
            <div class="ba-projects-sl">
                <div class="ba-projects-sl__slide">
                    <div class="ba-width-1-2">
                        <img src="images/photo1.jpg" alt="Architecture1">
                    </div>
                    <div class="ba-width-1-2 ba-projects-sl__info">
                        <h2 class="ba-projects-sl__title">Modern art gallery<br>
                            Warsaw, Poland</h2>
                        <p class="ba-projects-sl__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.</p>
                        <button class="ba-projects-sl__btn">Case study</button>
                    </div>
                </div>
                <div class="ba-projects-sl__slide">
                    <div class="ba-width-1-2">
                        <img src="images/photo2.jpg" alt="Architecture2">
                    </div>
                    <div class="ba-width-1-2 ba-projects-sl__info">
                        <h2 class="ba-projects-sl__title">Modern art gallery<br>
                            Warsaw, Poland</h2>
                        <p class="ba-projects-sl__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.</p>
                        <button class="ba-projects-sl__btn">Case study</button>
                    </div>
                </div>
                <div class="ba-projects-sl__slide">
                    <div class="ba-width-1-2">
                        <img src="images/photo3.jpg" alt="Architecture3">
                    </div>
                    <div class="ba-width-1-2 ba-projects-sl__info">
                        <h2 class="ba-projects-sl__title">Modern art gallery<br>
                            Warsaw, Poland</h2>
                        <p class="ba-projects-sl__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.</p>
                        <button class="ba-projects-sl__btn">Case study</button>
                    </div>
                </div>
                <div class="ba-projects-sl__slide">
                    <div class="ba-width-1-2">
                        <img src="images/photo4.jpg" alt="Architecture4">
                    </div>
                    <div class="ba-width-1-2 ba-projects-sl__info">
                        <h2 class="ba-projects-sl__title">Modern art gallery
                            Warsaw, Poland</h2>
                        <p class="ba-projects-sl__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed lorem augue. Maecenas vehicula metus eros, et pellentesque justo ornare nec. Curabitur volutpat, quam in mollis luctus, enim risus ullamcorper libero, eu vehicula sapien nunc et tortor.</p>
                        <button class="ba-projects-sl__btn">Case study</button>
                    </div>
                </div>
            </div>
            <div class="ba-projects-sl2">
                <div class="ba-projects-sl2__slide">
                    <img src="images/photo-mini1.jpg" alt="Architecture1"></div>
                <div class="ba-projects-sl2__slide">
                    <img src="images/photo-mini2.jpg" alt="Architecture2"></div>
                <div class="ba-projects-sl2__slide">
                    <img src="images/photo-mini3.jpg" alt="Architecture3">
                </div>
                <div class="ba-projects-sl2__slide">
                    <img src="images/photo-mini4.jpg" alt="Architecture4">
                </div>
            </div>
        </section>
    </main>
    <section class="ba-contact">
        <div class="ba-contact__info">
            <a href="#" class="ba-contact__info--link">contact us</a>
            <a href="#" class="ba-contact__info--link">phone</a>
            <a href="#" class="ba-contact__info--link">e-mail</a>
            <form action="#" class="ba-contact__form" method="post">
                <input type="text" placeholder="Name" name="name">
                <input type="tel" placeholder="Phone" name="phone">
                <input type="email" placeholder="E-mail" name="email">
                <textarea placeholder="Message" name="message"></textarea>
                <input class="form--btn" type="submit" value="send">
            </form>
        </div>
        <div class="ba-contact__img">
            <img src="images/footer-bg.jpg" alt="Architecture">
        </div>
    </section>
    <footer class="ba-footer">
        <a href="#" class="ba-footer__logo">
            <img src="images/dark-logo.png" alt="Logo ">
        </a>
        <h5 class="ba-footer__text">Copyright 2016. All rights reserved by symu.co</h5>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
